INPUT(
./release\main.o
./release\mainwindow.o
./release\recordinfo.o
./release\systemconf.o
./release\viewwidget.o
./release\sensoritem.o
./release\qwgraphicsview.o
./release\graphicsview.o
./release\sqlmanager.o
./release\infobox.o
./release\msgbox.o
./release\questbox.o
./release\udpthread.o
./release\sensoriteminfo.o
./release\dbthead.o
./release\userlogin.o
./release\qrc_image.o
./release\moc_mainwindow.o
./release\moc_recordinfo.o
./release\moc_systemconf.o
./release\moc_viewwidget.o
./release\moc_sensoritem.o
./release\moc_qwgraphicsview.o
./release\moc_graphicsview.o
./release\moc_infobox.o
./release\moc_questbox.o
./release\moc_udpthread.o
./release\moc_dbthead.o
./release\moc_userlogin.o
);
