INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\recordinfo.o
./debug\systemconf.o
./debug\viewwidget.o
./debug\sensoritem.o
./debug\graphicsview.o
./debug\sqlmanager.o
./debug\infobox.o
./debug\msgbox.o
./debug\questbox.o
./debug\udpthread.o
./debug\sensoriteminfo.o
./debug\dbthead.o
./debug\userlogin.o
./debug\qrc_image.o
./debug\moc_mainwindow.o
./debug\moc_recordinfo.o
./debug\moc_systemconf.o
./debug\moc_viewwidget.o
./debug\moc_sensoritem.o
./debug\moc_graphicsview.o
./debug\moc_infobox.o
./debug\moc_questbox.o
./debug\moc_udpthread.o
./debug\moc_dbthead.o
./debug\moc_userlogin.o
);
