<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordInfo</class>
 <widget class="QWidget" name="RecordInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#RecordInfo{
background-color: rgb(255, 255, 255);
}
QLabel{
font: 18pt &quot;楷体&quot;;
color: rgb(0, 0, 0);
}
QToolButton{
font: 18pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
border:2px solid rgb(0, 125, 165);
border-radius:10px;
background-color: rgb(0, 125, 165);
}

QTableWidget{
font: 14pt &quot;楷体&quot;;
gridline-color: rgb(0, 0, 0);
border:1px solid rgb(0, 125, 165);
border-radius:5px;
background-color: rgb(255, 255, 255);
}
QTableWidgetItem{
border:1px solid rgb(0, 0, 0);
}
QDateEdit{
font: 18pt &quot;楷体&quot;;
border-radius:5px;
border:1px solid rgb(0, 125, 165);
}
/*
QDateEdit::up-button{
top:2px;
right:2px;
width: 40px;
height:25px;
}
QDateEdit::down-button {
right:2px;
width: 40px;
height:25px;             
bottom:2px;
}
/*
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">QTableWidget{
border:1px solid rgb(0,125,165);
border-radius:10px;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3,1,3">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>开始
时间</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEditStart">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>60</height>
          </size>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2020</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>yyyy/MM/dd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>结束
时间</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEditStop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="displayFormat">
          <string>yyyy/MM/dd</string>
         </property>
         <property name="date">
          <date>
           <year>2020</year>
           <month>8</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,1">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QToolButton" name="tBtnCheck">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>查询记录</string>
         </property>
         <property name="icon">
          <iconset resource="../image.qrc">
           <normaloff>:/Image/dataSearch.png</normaloff>:/Image/dataSearch.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tBtnAllDel">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>120</height>
          </size>
         </property>
         <property name="text">
          <string>全部删除</string>
         </property>
         <property name="icon">
          <iconset resource="../image.qrc">
           <normaloff>:/Image/dataDel.png</normaloff>:/Image/dataDel.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tBtnExport">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>120</height>
          </size>
         </property>
         <property name="text">
          <string>导出记录</string>
         </property>
         <property name="icon">
          <iconset resource="../image.qrc">
           <normaloff>:/Image/dataExport.png</normaloff>:/Image/dataExport.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tBtnPageUp">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>向上翻页</string>
         </property>
         <property name="icon">
          <iconset resource="../image.qrc">
           <normaloff>:/Image/arrow-up.png</normaloff>:/Image/arrow-up.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tBtnPageDown">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>向下翻页</string>
         </property>
         <property name="icon">
          <iconset resource="../image.qrc">
           <normaloff>:/Image/arrow-down.png</normaloff>:/Image/arrow-down.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
